<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        body{
            background-color: rgb(214, 226, 240);
        }
        
        
        .background{
            background-color: white;
            box-shadow: 4px 4px 5px 5px rgba(0, 0, 0, 0.085);
            width: 320px;
            height: 480px;
            border-radius: 15px;
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        img{
            display: block;
            margin: auto;
            text-align: center;
            width: 90%;
            border-radius: 10px;
            margin-top: 18px;
        }

        p{
            font-family: 'Outfit', sans-serif;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background">
        <img src="images/image-qr-code.png" alt="QR Code to Frontend Mentor">
        <p style="font-weight: 700; color: rgb(31, 50, 81);">Improve your front-end <br> skills by building projects</p>
        <p style="font-weight: 400;color: rgb(123, 135, 157);">Scan the QR code to vist Frontend <br> Mentor and take your conding skills <br> to the next level</p>
    </div>
</body>
</html>