<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Preview</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

        body{
            background-color: #0D1A2D;
        }
        
        
        .background{
            background-color: #0E1D33;
            box-shadow: 0px 0px 15px 12px rgba(0, 0, 0, 0.100);
            width: 320px;
            height: 540px;
            border-radius: 15px;
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        img{
            display: block;
            margin: auto;
            text-align: center;
            width: 88%;
            border-radius: 10px;
            margin-top: 20px;
        }

        p{
            font-family: 'Outfit', sans-serif;
            font-size: 18px;
            padding-left: 20px;
        }

        .p2{
            font-size: 16px;
        }

        .info{
            padding-left: 20px;
        }

        
        </style>
</head>
<body>
    <div class="background">
        <img src="images/image-equilibrium.jpg" alt="Equilibrium NFT">
        <p style="font-weight: 400; color: white;">Equilibrium #3429</p>
        <p class="p2" style="font-weight: 300; color: hsl(215, 51%, 70%);">Our Equilibrium collection promotes balance and calm.</p>
        <div class="info">
            <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
        </div>
    </div>
    
</body>
</html>